{
    "cSpell.words": [
        "Authentarized",
        "findorcreate",
        "firebaseapp",
        "healhub",
        "hgetall",
        "hmset",
        "hset",
        "incomming",
        "Kabhi",
        "navigationt",
        "nego",
        "paymetnt",
        "Paytm",
        "setdoc",
        "signin",
        "thesujalogy"
    ]
}